# Configurações do MySQL
DB_CONTAINER_NAME=
MYSQL_PORT_INTERNAL=
MYSQL_PORT_EXTERNAL=
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
MYSQL_ROOT_PASSWORD=

# Healthcheck do MySQL
MYSQL_HEALTHCHECK_INTERVAL=
MYSQL_HEALTHCHECK_TIMEOUT=
MYSQL_HEALTHCHECK_RETRIES=

# Limites de recursos do MySQL
MYSQL_CPU_LIMIT=
MYSQL_MEMORY_LIMIT=

# Configurações da aplicação
APP_CONTAINER_NAME=
APP_PORT=
APP_PORT_EXTERNAL=

# Healthcheck da aplicação
APP_HEALTHCHECK_INTERVAL=
APP_HEALTHCHECK_TIMEOUT=
APP_HEALTHCHECK_RETRIES=
APP_HEALTHCHECK_START_PERIOD=

# Limites de recursos da aplicação
APP_CPU_LIMIT=
APP_MEMORY_LIMIT=

# Configurações de rede
NETWORK_NAME=
